# ---- Code for A ----

set xtics scale 1.5
set ytics scale 1.5
set xtics 0,0.5,4
set ytics 0,0.1,1
set mxtics 5
set mytics 5
set tics font ",14"
set xrange [0:4]
set yrange [0:1]
set xlabel "μ" font ",18"
set ylabel "x" font ",18"
set lmargin 10
set bmargin 4
set ylabel offset -1
plot 'A_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'A_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'A_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle

# Closeup
set xtics 3,0.1,4
set mxtics 5
set xrange [3:4]
plot 'A_ms-0.001_x0-0.1_close.txt' using 1:2 w dots lc rgb "blue" lw 1 notitle
plot 'A_ms-0.0001_x0-0.1_close.txt' using 1:2 w dots lc rgb "blue" lw 1 notitle

# Comparative plot 
set key font ",15"
set key box opaque
set key spacing 2
set key at 0.5,0.95
plot 'A_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "green" lw 2 notitle,\
	 'A_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "red" lw 2 notitle,\
	 'A_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle,\
	 1/0 w points lc rgb "green" lw 10 pt 5 title "x_0 = 0.1",\
	 1/0 w points lc rgb "red" lw 10 pt 5 title "x_0 = 0.5",\
	 1/0 w points lc rgb "blue" lw 10 pt 5 title "x_0 = 0.8"

# Q-curves + bif
set xtics 3,0.1,4
set mxtics 5
set xrange [3:4]
set key font ",15"
set key box opaque
set key spacing 1.5
set key width 1
set key at 3.08,0.3
plot 'A_ms-0.0001_x0-0.1_close.txt' using 1:2 w dots lc rgb "blue" lw 0.5 notitle,\
	 'Qcurves_3_4.txt' using 1:2 w lines lc -1 lw 2 title "Q_1",\
	 'Qcurves_3_4.txt' using 1:3 w lines lc 0 lw 2 title "Q_2",\
	 'Qcurves_3_4.txt' using 1:4 w lines lc 1 lw 2 title "Q_3",\
	 'Qcurves_3_4.txt' using 1:5 w lines lc 4 lw 2 title "Q_4",\
	 'Qcurves_3_4.txt' using 1:6 w lines lc 5 lw 2 title "Q_5",\
	 'Qcurves_3_4.txt' using 1:7 w lines lc 2 lw 2 title "Q_6",\
	 'Qcurves_3_4.txt' using 1:8 w lines lc 7 lw 2 title "Q_7"

# ---- Code for B ----

set xtics scale 1.5
set ytics scale 1.5
set xtics 0,0.5,6
set ytics 0,0.1,1
set mxtics 5
set mytics 5
set tics font ",14"
set xrange [0:5.83]
set yrange [0:1]
set xlabel "μ" font ",18"
set ylabel "x" font ",18"
set lmargin 10
set bmargin 4
set ylabel offset -1
plot 'B_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'B_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'B_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle

# Closeup
set xtics 4,0.1,6
set mxtics 5
set xrange [4.23:5.83]
plot 'B_ms-0.0001_x0-0.1_close.txt' using 1:2 w dots lc rgb "blue" lw 1 notitle 
# Change lw to 0.5 and 0.25

# Comparative plot 
set key font ",15"
set key box opaque
set key spacing 2
set key at 0.6,0.98
plot 'B_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "green" lw 2 notitle,\
	 'B_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "red" lw 2 notitle,\
	 'B_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle,\
	 1/0 w points lc rgb "green" lw 10 pt 5 title "x_0 = 0.1",\
	 1/0 w points lc rgb "red" lw 10 pt 5 title "x_0 = 0.5",\
	 1/0 w points lc rgb "blue" lw 10 pt 5 title "x_0 = 0.8"

# ---- Code for C ----

set xtics scale 1.5
set ytics scale 1.5
set xtics 0,0.5,3
set ytics 0,0.1,1
set mxtics 5
set mytics 5
set tics font ",14"
set xrange [0:2.598]
set yrange [0:1]
set xlabel "μ" font ",18"
set ylabel "x" font ",18"
set lmargin 10
set bmargin 4
set ylabel offset -1
plot 'C_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'C_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'C_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle

# Closeup
set xtics 2,0.05,3
set mxtics 5
set xrange [2:2.598]
plot 'C_ms-0.0001_x0-0.1_close.txt' using 1:2 w dots lc rgb "blue" lw 1 notitle
# Change lw to 0.5 and 0.25

# Comparative plot 
set xrange [0:2.598]
set xtics 0,0.5,3
set mxtics 5
set key font ",15"
set key box opaque
set key spacing 2
set key at 0.3,0.96
plot 'C_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "green" lw 2 notitle,\
	 'C_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "red" lw 2 notitle,\
	 'C_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle,\
	 1/0 w points lc rgb "green" lw 10 pt 5 title "x_0 = 0.1",\
	 1/0 w points lc rgb "red" lw 10 pt 5 title "x_0 = 0.5",\
	 1/0 w points lc rgb "blue" lw 10 pt 5 title "x_0 = 0.8"
	 
# ---- Code for D ----

set xtics scale 1.5
set ytics scale 1.5
set xtics 0,0.1,1
set ytics -1,0.1,1
set mxtics 5
set mytics 5
set tics font ",14"
set xrange [0:1]
set yrange [-1:1]
set xlabel "μ" font ",18"
set ylabel "x" font ",18"
set lmargin 10
set bmargin 4
set ylabel offset -1
plot 'D_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'D_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'D_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle

# Closeup
set xtics 0.5,0.05,1
set mxtics 5
set xrange [0.4199:1]
plot 'D_ms-0.0001_x0-0.1_close.txt' using 1:2 w dots lc rgb "blue" lw 1 notitle
# Change lw to 0.5 and 0.25

# Comparative plot 
set xrange [0:1]
set xtics 0,0.1,1
set mxtics 5
set key font ",15"
set key box opaque
set key spacing 2
set key at 0.11,0.95
plot 'D_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "green" lw 2 notitle,\
	 'D_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "red" lw 2 notitle,\
	 'D_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle,\
	 1/0 w points lc rgb "green" lw 10 pt 5 title "x_0 = 0.1",\
	 1/0 w points lc rgb "red" lw 10 pt 5 title "x_0 = 0.5",\
	 1/0 w points lc rgb "blue" lw 10 pt 5 title "x_0 = 0.8"
	
# Implicit plot

set xtics scale 1.5
set ytics scale 1.5
set xtics 0,0.1,1
set ytics -1,0.2,1
set mxtics 5
set mytics 5
set tics font ",14"
set xrange [0:1]
set yrange [-1:1]
set xlabel "μ" font ",18"
set ylabel "x" font ",18"
set lmargin 10
set bmargin 4
set ylabel offset -1
set contour
set cntrparam levels discrete 0
set view map
unset surface
unset key
set isosamples 1000,1000
splot x*cos(pi*y)-y lw 2, -pi*sqrt(x**2-y**2)+1 lw 2 


# ---- Code for E ----

set xtics scale 1.5
set ytics scale 1.5
set xtics 0,0.2,2
set ytics 0,0.1,1
set mxtics 5
set mytics 5
set tics font ",14"
set xrange [0:2]
set yrange [0:1]
set xlabel "μ" font ",18"
set ylabel "x" font ",18"
set lmargin 10
set bmargin 4
set ylabel offset -1
plot 'E_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'E_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'E_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle

# Closeup
set xtics 1,0.1,2
set mxtics 5
set xrange [1:2]
plot 'E_ms-0.0001_x0-0.1_close.txt' using 1:2 w dots lc rgb "blue" lw 1 notitle
# Change lw to 0.5 and 0.25

# Comparative plot 
set key font ",15"
set key box opaque
set key spacing 2
set key at 1.12,0.95
plot 'E_ms-0.01_x0-0.1.txt' using 1:2 w dots lc rgb "green" lw 2 notitle,\
	 'E_ms-0.01_x0-0.5.txt' using 1:2 w dots lc rgb "red" lw 2 notitle,\
	 'E_ms-0.01_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle,\
	 1/0 w points lc rgb "green" lw 10 pt 5 title "x_0 = 0.1",\
	 1/0 w points lc rgb "red" lw 10 pt 5 title "x_0 = 0.5",\
	 1/0 w points lc rgb "blue" lw 10 pt 5 title "x_0 = 0.8"


# ---- Code for F ----

set xtics scale 1.5
set ytics scale 1.5
set xtics 0,5,65
set ytics 0,0.02,0.14
set mxtics 5
set mytics 5
set tics font ",14"
set xrange [0:65]
set yrange [0:0.1375]
set xlabel "μ" font ",18"
set ylabel "x" font ",18"
set lmargin 10
set bmargin 4
set ylabel offset -1
plot 'F_ms-0.1_x0-0.1.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'F_ms-0.1_x0-0.5.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle
plot 'F_ms-0.1_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle

# Closeup
set xtics 20,5,65
set mxtics 5
set xrange [20:65]
plot 'F_ms-0.001_x0-0.1_close.txt' using 1:2 w dots lc rgb "blue" lw 0.5 notitle
# Change lw to 0.25 and 0.1

# Expanded
set xtics 0,10,200
set mxtics 5
set xrange [0:200]
plot 'F_ms-0.1_x0-0.1_expanded.txt' using 1:2 w dots lc rgb "blue" lw 1 notitle

# Comparative plot 
set xrange [0:65]
set xtics 0,5,65
set mxtics 5
set key font ",15"
set key box opaque
set key spacing 2
set key at 5,0.13
plot 'F_ms-0.1_x0-0.1.txt' using 1:2 w dots lc rgb "green" lw 2 notitle,\
	 'F_ms-0.1_x0-0.5.txt' using 1:2 w dots lc rgb "red" lw 2 notitle,\
	 'F_ms-0.1_x0-0.8.txt' using 1:2 w dots lc rgb "blue" lw 2 notitle,\
	 1/0 w points lc rgb "green" lw 10 pt 5 title "x_0 = 0.1",\
	 1/0 w points lc rgb "red" lw 10 pt 5 title "x_0 = 0.5",\
	 1/0 w points lc rgb "blue" lw 10 pt 5 title "x_0 = 0.8"


